{
  "name": "x-editable-bootstrap5",
  "title": "X-editable-bs5",
  "description": "A maintained fork of x-editable for Bootstrap 5 support.",
  "version": "1.5.2",
  "homepage": "https://git.24unix.net/tracer/x-editable",
  "author": {
    "name": "Micha Espey",
    "email": "tracer@24unix.net"
  },
  "contributors": [
    {
      "name": "Vitaliy Potapov",
      "email": "noginsk@rambler.ru",
      "url": "https://github.com/vitalets",
      "contributions": "Original author of x-editable"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://git.24unix.net/tracer/x-editable.git"
  },
  "bugs": {
    "url": "https://git.24unix.net/tracer/x-editable/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://git.24unix.net/tracer/x-editable/blob/master/LICENSE-MIT"
    }
  ],
  "main": "dist/bootstrap5-editable/js/bootstrap-editable.js",
  "module": "dist/bootstrap5-editable/js/bootstrap-editable.esm.js",
  "style": "dist/bootstrap5-editable/css/bootstrap-editable.css",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "bootstrap-datepicker": "^1.10.0",
    "bootstrap-icons": "^1.11.3",
    "copy-webpack-plugin": "^13.0.0",
    "jquery": "^3.7.1",
    "popper.js": "^1.16.1",
    "webpack": "^5.98.0"
  },
  "peerDependencies": {
    "select2": "^4.0.0"
  },
  "devDependencies": {
    "css-loader": "^7.1.2",
    "file-loader": "^6.2.0",
    "grunt": "^1.6.1",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-concat": "^2.1.0",
    "grunt-contrib-connect": "^5.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-qunit": "^10.1.1",
    "grunt-contrib-requirejs": "^1.0.0",
    "grunt-contrib-uglify": "^5.2.2",
    "style-loader": "^4.0.0",
    "webpack-cli": "^6.0.1"
  },
  "keywords": [
    "editable",
    "bootstrap5",
    "jquery",
    "in-place-editing",
    "x-editable"
  ]
}
